﻿The Project Gutenberg eBook of Motley and other poems, by Walter de
la Mare

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Motley and other poems

Author: Walter de la Mare

Release Date: July 4, 2022 [eBook #68458]

Language: English

Produced by: Al Haines

*** START OF THE PROJECT GUTENBERG EBOOK MOTLEY AND OTHER POEMS ***







MOTLEY

AND OTHER POEMS


BY

WALTER DE LA MARE



LONDON

CONSTABLE AND COMPANY LTD

1918




_Printed in Great Britain_




NOTE

The author wishes to thank the Editors of the _English Review_, the
_Times_, the _New Statesman_, _Form_, the _Gipsy_, the _Yale Review_,
and the _Westminster Gazette_ for permission to reprint poems
included in this volume.

A selection from among the poems included in this volume has been
published in a limited edition in a volume issued by the Beaumont
Press.




_BY THE SAME AUTHOR_

THE LISTENERS and Other Poems.

PEACOCK PIE. A Book of Rhymes.
  Also an Illustrated Edition, with Black and
  White Drawings by W. HEATH ROBINSON.

POEMS.

A CHILD'S DAY. A Book of Rhymes.
  Illustrated.

HENRY BROCKEN. A Novel.




  CONTENTS


  THE LITTLE SALAMANDER
  THE LINNET
  THE SUNKEN GARDEN
  THE RIDDLERS
  MOONLIGHT
  THE BLIND BOY
  THE QUARRY
  MRS. GRUNDY
  THE TRYST
  ALONE
  EMPTY
  MISTRESS FELL
  THE GHOST
  THE STRANGER
  BETRAYAL
  THE CAGE
  THE REVENANT
  MUSIC
  THE REMONSTRANCE
  NOCTURNE
  THE EXILE
  THE UNCHANGING
  NIGHTFALL
  INVOCATION
  EYES
  LIFE
  THE DISGUISE
  VAIN QUESTIONING
  VIGIL
  THE OLD MEN
  THE DREAMER
  HAPPY ENGLAND
  MOTLEY
  THE MARIONETTES
  TO E. T.: 1917
  APRIL MOON
  THE FOOL'S SONG
  CLEAR EYES
  DUST TO DUST
  THE THREE STRANGERS
  ALEXANDER
  THE REAWAKENING
  THE VACANT DAY
  THE FLIGHT
  THE TWO HOUSES
  FOR ALL THE GRIEF
  THE SCRIBE
  FARE WELL




  THE LITTLE SALAMANDER

  TO MARGOT

  When I go free,
  I think 'twill be
  A night of stars and snow,
  And the wild fires of frost shall light
  My footsteps as I go;
  Nobody--nobody will be there
  With groping touch, or sight,
  To see me in my bush of hair
  Dance burning through the night.




  THE LINNET

  Upon this leafy bush
  With thorns and roses in it,
  Flutters a thing of light,
  A twittering linnet.
  And all the throbbing world
  Of dew and sun and air
  By this small parcel of life
  Is made more fair;
  As if each bramble-spray
  And mounded gold-wreathed furze,
  Harebell and little thyme,
  Were only hers;
  As if this beauty and grace
  Did to one bird belong,
  And, at a flutter of wing,
  Might vanish in song.




  THE SUNKEN GARDEN

  Speak not--whisper not;
  Here bloweth thyme and bergamot;
  Softly on the evening hour,
  Secret herbs their spices shower,
  Dark-spiked rosemary and myrrh,
  Lean-stalked, purple lavender;
  Hides within her bosom, too,
  All her sorrows, bitter rue.

  Breathe not--trespass not;
  Of this green and darkling spot,
  Latticed from the moon's beams,
  Perchance a distant dreamer dreams;
  Perchance upon its darkening air,
  The unseen ghosts of children fare,
  Faintly swinging, sway and sweep,
  Like lovely sea-flowers in its deep;
  While, unmoved, to watch and ward,
  'Mid its gloomed and daisied sward,
  Stands with bowed and dewy head
  That one little leaden Lad.




  THE RIDDLERS

  'Thou solitary!' the Blackbird cried,
  'I, from the happy Wren,
  Linnet and Blackcap, Woodlark, Thrush,
  Perched all upon a sweetbrier bush,
  Have come at cold of midnight-tide
  To ask thee, Why and when
  Grief smote thy heart so thou dost sing
  In solemn hush of evening,
  So sorrowfully, lovelorn Thing--
  Nay, nay, not sing, but rave, but wail,
  Most melancholic Nightingale?
  Do not the dews of darkness steep
  All pinings of the day in sleep?
  Why, then, when rocked in starry nest
  We mutely couch, secure, at rest,
  Doth thy lone heart delight to make
  Music for sorrow's sake?'

  A Moon was there.  So still her beam,
  It seemed the whole world lay a-dream,
  Lulled by the watery sea.
  And from her leafy night-hung nook
  Upon this stranger soft did look
  The Nightingale: sighed he:--

  ''Tis strange, my friend; the Kingfisher
  But yestermorn conjured me here
  Out of his green and gold to say
  Why thou, in splendour of the noon,
  Wearest of colour but golden shoon,
  And else dost thee array
  In a most sombre suit of black?
  "Surely," he sighed, "some load of grief,
  Past all our thinking--and belief--
  Must weigh upon his back!"
  Do, then, in turn, tell me, If joy
  Thy heart as well as voice employ,
  Why dost thou now, most Sable, shine
  In plumage woefuller far than mine?
  Thy silence is a sadder thing
  Than any dirge I sing!'

  Thus then these two small birds, perched there,
  Breathed a strange riddle both did share
  Yet neither could expound.
  And we--who sing but as we can,
  In the small knowledge of a man--
  Have we an answer found?
  Nay, some are happy whose delight
  Is hid even from themselves from sight;
  And some win peace who spend
  The skill of words to sweeten despair
  Of finding consolation where
  Life has but one dark end;
  Who, in rapt solitude, tell o'er
  A tale, as lovely as forlore,
  Into the midnight air.




  MOONLIGHT

  The far moon maketh lovers wise
    In her pale beauty trembling down,
  Lending curved cheeks, dark lips, dark eyes,
    A strangeness not their own.
  And, though they shut their lids to kiss,
  In starless darkness peace to win,
  Even on that secret world from this
    Her twilight enters in.




  THE BLIND BOY

  'I have no master,' said the Blind Boy,
  My mother, "Dame Venus," they do call;
  Cowled in this hood, she sent me begging
  For whate'er in pity may befall.

  'Hard was her visage, me adjuring,--
  "Have no fond mercy on the kind!
  Here be sharp arrows, bunched in quiver,
  Draw close ere striking--thou art blind."

  'So stand I here, my woes entreating,
  In this dark alley, lest the Moon
  Point with her sparkling my barbed armoury,
  Shine on my silver-laced shoon.

  'Oh, sir, unkind this Dame to me-ward;
  Of the salt billow was her birth....
  In your sweet charity draw nearer
  The saddest rogue on Earth!'




  THE QUARRY

  You hunted me with all the pack,
  Too blind, too blind, to see
  By no wild hope of force or greed
  Could you make sure of me.

  And like a phantom through the glades,
  With tender breast aglow,
  The goddess in me laughed to hear
  Your horns a-roving go.

  She laughed to think no mortal e'er
  By dint of mortal flesh
  The very Cause that was the Hunt
  One moment could enmesh:

  That though with captive limbs I lay,
  Stilled breath and vanquished eyes,
  He that hunts Love with horse and hound
  Hunts out his heart and eyes.




  MRS. GRUNDY

  'Step very softly, sweet Quiet-foot,
  Stumble not, whisper not, smile not:
  By this dark ivy stoop cheek and brow.
  Still even thy heart!  What seest thou?'

  'High-coifed, broad-browed, aged, suave yet grim,
  A large flat face, eyes keenly dim,
  Staring at nothing--that's me!--and yet,
  With a hate one could never, no, never forget...'

  'This is my world, my garden, my home,
  Hither my father bade mother to come
  And bear me out of the dark into light,
  And happy I was in her tender sight.

  'And then, thou frail flower, she died and went,
  Forgetting my pitiless banishment,
  And that Old Woman--an Aunt--she said,
  Came hither, lodged, fattened, and made her bed.

  'Oh yes, thou most blessed, from Monday to Sunday
  Has lived on me, preyed on me, Mrs. Grundy:
  Called me, "dear Nephew"; on each of those chairs
  Has gloated in righteousness, heard my prayers.

  'Why didst thou dare the thorns of the grove,
  Timidest trespasser, huntress of love?
  Now thou hast peeped, and now dost know
  What kind of creature is thine for foe.

  'Not that she'll tear out thy innocent eyes,
  Poison thy mouth with deviltries.
  Watch thou, wait thou: soon will begin
  The guile of a voice: hark!...' 'Come in, Come in!'




  THE TRYST

  Flee into some forgotten night and be
  Of all dark long my moon-bright company:
  Beyond the rumour even of Paradise come,
  There, out of all remembrance, make our home:
  Seek we some close hid shadow for our lair,
  Hollowed by Noah's mouse beneath the chair
  Wherein the Omnipotent, in slumber bound,
  Nods till the piteous Trump of Judgment sound.
  Perchance Leviathan of the deep sea
  Would lease a lost mermaiden's grot to me,
  There of your beauty we would joyance make--
  A music wistful for the sea-nymph's sake:
  Haply Elijah, o'er his spokes of fibre,
  Cresting steep Leo, or the heavenly Lyre,
  Spied, tranced in azure of inanest space,
  Some eyrie hostel, meet for human grace,
  Where two might happy be--just you and I--
  Lost in the uttermost of Eternity.

  Think! in Time's smallest clock's minutest beat
  Might there not rest be found for wandering feet?
  Or, 'twixt the sleep and wake of a Helen's dream,
  Silence wherein to sing love's requiem?

  No, no.  Nor earth, nor air, nor fire, nor deep
  Could lull poor mortal longingness asleep.
  Somewhere there Nothing is; and there lost Man
  Shall win what changeless vague of peace he can.




  ALONE

  The abode of the nightingale is bare,
  Flowered frost congeals in the gelid air,
  The fox howls from his frozen lair:
            Alas, my loved one is gone,
            I am alone:
            It is winter.

  Once the pink cast a winy smell,
  The wild bee hung in the hyacinth bell,
  Light in effulgence of beauty fell:
            Alas, my loved one is gone,
            I am alone:
            It is winter.

  My candle a silent fire doth shed,
  Starry Orion hunts o'erhead;
  Come moth, come shadow, the world is dead:
            Alas, my loved one is gone,
            I am alone;
            It is winter.




  THE EMPTY HOUSE

  See this house, how dark it is
  Beneath its vast-boughed trees!
  Not one trembling leaflet cries
  To that Watcher in the skies--
  'Remove, remove thy searching gaze,
  Innocent, of heaven's ways,
  Brood not, Moon, so wildly bright,
  On secrets hidden from sight.'

  'Secrets,' sighs the night-wind,
  'Vacancy is all I find;
  Every keyhole I have made
  Wail a summons, faint and sad,
  No voice ever answers me,
          Only vacancy.'
  'Once, once...' the cricket shrills,
  And far and near the quiet fills
  With its tiny voice, and then
          Hush falls again.

  Mute shadows creeping slow
  Mark how the hours go.
  Every stone is mouldering slow.
  And the least winds that blow
  Some minutest atom shake,
  Some fretting ruin make
  In roof and walls.  How black it is
  Beneath these thick-boughed trees!




  MISTRESS FELL

  'Whom seek you here, sweet Mistress Fell?'
  'One who loved me passing well.
  Dark his eye, wild his face--
  Stranger, if in this lonely place
  Bide such an one, then, prythee, say
  _I_ am come here to-day.'

  'Many his like, Mistress Fell?'
  'I did not look, so cannot tell.
  Only this I surely know,
  When his voice called me, I must go;
  Touched me his fingers, and my heart
  Leapt at the sweet pain's smart.'

  'Why did he leave you, Mistress Fell?'
  'Magic laid its dreary spell.--
  Stranger, he was fast asleep;
  Into his dream I tried to creep;
  Called his name, soft was my cry:
  He answered--not one sigh.

  'The flower and the thorn are here;
  Falleth the night-dew, cold and clear;
  Out of her bower the bird replies,
  Mocking the dark with ecstasies,
  See how the earth's green grass doth grow,
  Praising what sleeps below!

  'Thus have they told me.  And I come,
  As flies the wounded wild-bird home.
  Not tears I give; but all that he
  Clasped in his arms, sweet charity;
  All that he loved--to him I bring
  For a close whispering.'




  THE GHOST

  'Who knocks?'  'I, who was beautiful,
  Beyond all dreams to restore,
  I, from the roots of the dark thorn am hither,
  And knock on the door.'

  'Who speaks?'  'I--once was my speech
  Sweet as the bird's on the air.
  When echo lurks by the waters to heed;
  'Tis I speak thee fair.'

  'Dark is the hour!'  'Ay, and cold.'
  'Lone is my house.'  'Ah, but mine?'
  'Sight, touch, lips, eyes yearned in vain.'
  'Long dead these to thine...

  Silence.  Still faint on the porch
  Brake the flames of the stars.
  In gloom groped a hope-wearied hand
  Over keys, bolts, and bars.

  A face peered.  All the grey night
  In chaos of vacancy shone;
  Nought but vast Sorrow was there--
  The sweet cheat gone.




  THE STRANGER

  In the woods as I did walk,
  Dappled with the moon's beam,
  I did with a Stranger talk,
  And his name was Dream.

  Spurred his heel, dark his cloak,
  Shady-wide his bonnet's brim;
  His horse beneath a silvery oak
  Grazed as I talked with him.

  Softly his breast-brooch burned and shone;
  Hill and deep were in his eyes;
  One of his hands held mine, and one
  The fruit that makes men wise.

  Wonderly strange was earth to see,
  Flowers white as milk did gleam;
  Spread to Heaven the Assyrian Tree,
  Over my head with Dream.

  Dews were still betwixt us twain;
  Stars a trembling beauty shed;
  Yet--not a whisper comes again
  Of the words he said.




  BETRAYAL

  She will not die, they say,
  She will but put her beauty by
        And hie away.

  Oh, but her beauty gone, how lonely
  Then will seem all reverie,
        How black to me!

  All things will sad be made
  And every hope a memory,
        All gladness dead.

  Ghosts of the past will know
  My weakest hour, and whisper to me,
        And coldly go.

  And hers in deep of sleep,
  Clothed in its mortal beauty I shall see,
        And, waking, weep.

  Naught will my mind then find
  In man's false Heaven my peace to be:
        All blind, and blind.




  THE CAGE

  Why did you flutter in vain hope, poor bird,
  Hard-pressed in your small cage of clay?
  'Twas but a sweet, false echo that you heard,
      Caught only a feint of day.

  Still is the night all dark, a homeless dark.
  Burn yet the unanswering stars.  And silence brings
  The same sea's desolate surge--_sans_ bound or mark--
      Of all your wanderings.

  Fret now no more; be still.  Those steadfast eyes,
  Those folded hands, they cannot set you free;
  Only with beauty wake wild memories--
  Sorrow for where you are, for where you would be.




  THE REVENANT

  O all ye fair ladies with your colours and your graces,
  And your eyes clear in flame of candle and hearth,
  To'rd the dark of this old window lift not up your smiling faces,
  Where a Shade stands forlorn from the cold of the earth.

  God knows I could not rest for one I still was thinking of;
  Like a rose sheathed in beauty her spirit was to me;
  Now out of unforgottenness a bitter draught I'm drinking of,
  'Tis sad of such beauty unremembered to be.

  Men all are shades, O Women.--Winds wist not of the way they blow.
  Apart from your kindness, life's at best but a snare.
  Though a tongue now past praise this bitter thing doth say, I know
  What solitude means, and how, homeless, I fare.

  Strange, strange, are ye all--except in beauty shared with her--
  Since I seek one I loved, yet was faithless to in death.
  Not life enough I heaped, so thus my heart must fare with her,
  Now wrapt in the gross clay, bereft of life's breath.




  MUSIC

  When music sounds, gone is the earth I know,
  And all her lovely things even lovelier grow;
  Her flowers in vision flame, her forest trees,
  Lift burdened branches, stilled with ecstasies.

  When music sounds, out of the water rise
  Naiads whose beauty dims my waking eyes,
  Rapt in strange dream burns each enchanted face,
  With solemn echoing stirs their dwelling-place.

  When music sounds, all that I was I am
  Ere to this haunt of brooding dust I came;
  While from Time's woods break into distant song
  The swift-winged hours, as I hasten along.




  THE REMONSTRANCE

  I was at peace until you came
  And set a careless mind aflame.
  I lived in quiet; cold, content;
  All longing in safe banishment,
  Until your ghostly lips and eyes
        Made wisdom unwise.

  Naught was in me to tempt your feet
  To seek a lodging.  Quite forgot
  Lay the sweet solitude we two
  In childhood used to wander through;
  Time's cold had closed my heart about;
        And shut you out.

  Well, and what then? ... O vision grave,
  Take all the little all I have!
  Strip me of what in voiceless thought
  Life's kept of life, unhoped, unsought!--
  Reverie and dream that memory must
        Hide deep in dust!

  This only I say,--Though cold and bare
  The haunted house you have chosen to share,
  Still 'neath its walls the moonbeam goes
  And trembles on the untended rose;
  Still o'er its broken roof-tree rise
  The starry arches of the skies;
  And 'neath your lightest word shall be
  The thunder of an ebbing sea.




  NOCTURNE

  'Tis not my voice now speaks; but as a bird
  In darkling forest hollows a sweet throat--
  Pleads on till distant echo too hath heard
      And doubles every note:
  So love that shrouded dwells in mystery
      Would cry and waken thee.

  Thou Solitary, stir in thy still sleep;
  All the night waits thee, yet thou still dream'st on.
  Furtive the shadows that about thee creep,
  And cheat the shining footsteps of the moon:
  Unseal thine eyes, it is my heart that sings,
      And beats in vain its wings.

  Lost in heaven's vague, the stars burn softly thro'
  The world's dark latticings, we prisoned stray
  Within its lovely labyrinth, and know
      Mute seraphs guard the way
  Even from silence unto speech, from love
  To that self's self it still is dreaming of.




  THE EXILE

  I am that Adam who, with Snake for guest,
  Hid anguished eyes upon Eve's piteous breast.
  I am that Adam who, with broken wings,
  Fled from the Seraph's brazen trumpetings.
  Betrayed and fugitive, I still must roam
  A world where sin--and beauty--whisper of Home.

  Oh, from wide circuit, shall at length I see
  Pure daybreak lighten again on Eden's tree?
  Loosed from remorse and hope and love's distress,
  Enrobe me again in my lost nakedness?
  No more with wordless grief a loved one grieve,
  But to heaven's nothingness re-welcome Eve?




  THE UNCHANGING

  After the songless rose of evening,
      Night quiet, dark, still,
  In nodding cavalcade advancing
      Starred the deep hill:
  You, in the valley standing,
      In your quiet wonder took
  All that glamour, peace, and mystery
      In one grave look.
  Beauty hid your naked body,
      Time dreamed in your bright hair,
  In your eyes the constellations
      Burned far and fair.




  NIGHTFALL

  The last light fails--that shallow pool of day!
  The coursers of the dark stamp down to drink,
  Arch their wild necks, lift their wild heads and neigh;
  Their drivers, gathering at the water-brink,
  With eyes ashine from out their clustering hair,
  Utter their hollow speech, or gaze afar,
  Rapt in irradiant reverie, to where
  Languishes, lost in light, the evening star.

  Come the wood-nymphs to dance within the glooms,
  Calling these charioteers with timbrels' din;
  Ashen with twilight the dark forest looms
  O'er the nocturnal beasts that prowl within
  Thorn-roofed thicket, where sweet waters gush.
  Resounding roar wild torrent, hungry throat;
  While in the dew-drowsed branches' ebon hush,
  Pouring lament of joy, the night birds float.
  'O glory of beauty which the world makes fair!'
  Pant they their serenading on the air.

  Sound the loud hooves, and all abroad the sky
  The lusty charioteers their stations take;
  Planet to planet do the sweet Loves fly,
  And in the zenith silver music wake.
  Cities of men, in blindness hidden low,
  Fume their faint flames to that arched firmament,
  But all the dwellers in the lonely know
  The unearthly are abroad, and weary and spent,
  With rush extinguished, to their dreaming go.
  And world and night and star-enclustered space
  The glory of beauty are in one enravished face.




  INVOCATION

  The burning fire shakes in the night,
    On high her silver candles gleam,
  With far-flung arms enflamed with light,
    The trees are lost in dream.

  Come in thy beauty! 'tis my love,
    Lost in far-wandering desire,
  Hath in the darkling deep above
    Set stars and kindled fire.




  EYES

  O strange devices that alone divide
  The seër from the seen--
  The very highway of earth's pomp and pride
  That lies between
  The traveller and the cheating, sweet delight
  Of where he longs to be,
  But which, bound hand and foot, he, close on night,
  Can only see.




  LIFE

  Hearken, O dear, now strikes the hour we die;
  We, who in one strange kiss
  Have proved a dream the world's realities,
  Turned each from other's darkness with a sigh,
  Need heed no more of life, waste no more breath
  On any other journey, but of death.

  And yet: Oh, know we well
  How each of us must prove Love's infidel;
  Still out of ecstasy turn trembling back
  To earth's same empty track
  Of leaden day by day, and hour by hour, and be
  Of all things lovely the cold mortuary.




  THE DISGUISE

  Why in my heart, O Grief,
  Dost thou in beauty bide?
  Dead is my well-content,
  And buried deep my pride.
  Cold are their stones, beloved,
  To hand and side.

  The shadows of even are gone,
  Shut are the day's clear flowers,
  Now have her birds left mute
  Their singing bowers,
  Lone shall we be, we twain,
  In the night hours.

  Thou with thy cheek on mine,
  And dark hair loosed, shalt see
  Take the far stars for fruit
  The cypress tree,
  And in the yew's black
  Shall the moon be.

  We will tell no old tales,
  Nor heed if in wandering air
  Die a lost song of love
  Or the once fair;
  Still as well-water be
  The thoughts we share!

  And, while the ghosts keep
  Tryst from chill sepulchres,
  Dreamless our gaze shall sleep,
  And sealed our ears;
  Heart unto heart will speak,
  Without tears.

  O, thy veiled, lovely face--
  Joy's strange disguise--
  Shall be the last to fade
  From these rapt eyes,
  Ere the first dart of daybreak
  Pierce the skies.




  VAIN QUESTIONING

  What needest thou?--a few brief hours of rest
  Wherein to seek thyself in thine own breast;
  A transient silence wherein truth could say
  Such was thy constant hope, and this thy way?--
        O burden of life that is
        A livelong tangle of perplexities!

  What seekest thou?--a truce from that thou art;
  Some steadfast refuge from a fickle heart;
  Still to be thou, and yet no thing of scorn,
  To find no stay here, and yet not forlorn?--
        O riddle of life that is
        An endless war 'twixt contrarieties.

  Leave this vain questioning.  Is not sweet the rose?
  Sings not the wild bird ere to rest he goes?
  Hath not in miracle brave June returned?
  Burns not her beauty as of old it burned?
        O foolish one to roam
        So far in thine own mind away from home!

  Where blooms the flower when her petals fade,
  Where sleepeth echo by earth's music made,
  Where all things transient to the changeless win,
  There waits the peace thy spirit dwelleth in.




  VIGIL

  Dark is the night,
  The fire burns faint and low,
  Hours--days--years,
  Into grey ashes go;
  I strive to read,
  But sombre is the glow.

  Thumbed are the pages,
  And the print is small;
  Mocking the winds
  That from the darkness call;
  Feeble the fire that lends
  Its light withal.

  O ghost, draw nearer;
  Let thy shadowy hair,
  Blot out the pages
  That we cannot share;
  Be ours the one last leaf
  By Fate left bare!

  Let's Finis scrawl,
  And then Life's book put by;
  Turn each to each
  In all simplicity:
  Ere the last flame is gone
  To warm us by.




  THE OLD MEN

  Old and alone, sit we,
  Caged, riddle-rid men;
  Lost to earth's 'Listen!' and 'See!'
  Thought's 'Wherefore?' and 'When?'

  Only far memories stray
  Of a past once lovely, but now
  Wasted and faded away,
  Like green leaves from the bough.

  Vast broods the silence of night,
  The ruinous moon
  Lifts on our faces her light,
  Whence all dreaming is gone.

  We speak not; trembles each head;
  In their sockets our eyes are still;
  Desire as cold as the dead;
  Without wonder or will.

  And One, with a lanthorn, draws near,
  At clash with the moon in our eyes:
  'Where art thou?' he asks: 'I am here,'
  One by one we arise.

  And none lifts a hand to withhold
  A friend from the touch of that foe:
  Heart cries unto heart, 'Thou art old!'
  Yet reluctant, we go.




  THE DREAMER

  O thou who giving helm and sword,
  Gav'st, too, the rusting rain,
  And starry dark's all tender dews
  To blunt and stain:

  Out of the battle I am sped,
  Unharmed, yet stricken sore;
  A living shape 'mid whispering shades
  On Lethe's shore.

  No trophy in my hands I bring,
  To this sad, sighing stream,
  The neighings and the trumps and cries
  Were but a dream--a dream.

  Traitor to life, of life betrayed--
  O, of thy mercy deep,
  A dream my all, the all I ask
  Is sleep.




  HAPPY ENGLAND

  Now each man's mind all Europe is:
    Boding and fear in dread array
  Daze every heart: O grave and wise,
    Abide in hope the judgment day.

  This war of millions in arms
    In myriad replica we wage;
  Unmoved, then, Soul, by earth's alarms
    The dangers of the dark engage.

  Remember happy England: keep
    For her bright cause thy latest breath;
  Her peace that long hath lulled to sleep,
    May now exact the sleep of death.

  Her woods and wilds, her loveliness,
    With harvest now are richly at rest;
  Safe in her isled securities,
    Thy children's heaven is her breast.


  O what a deep contented night
    The sun from out her Eastern seas
  Would bring the dust which in her sight
    Had given its all for these!




  MOTLEY

  Come, Death, I'd have a word with thee;
  And thou, poor Innocency;
  And Love--a lad with broken wing;
  And Pity, too:
  The Fool shall sing to you,
  As Fools will sing.

  Ay, music hath small sense,
  And a tune's soon told,
  And Earth is old,
  And my poor wits are dense;
  Yet have I secrets,--dark, my dear,
  To breathe you all: Come near.
  And lest some hideous listener tells,
  I'll ring my bells.

  They're all at war!--
  Yes, yes, their bodies go
  'Neath burning sun and icy star
  To chaunted songs of woe,
  Dragging cold cannon through a mire
  Of rain and blood and spouting fire,
  The new moon glinting hard on eyes
  Wide with insanities!

  Hush! ... I use words
  I hardly know the meaning of;
  And the mute birds
  Are glancing at Love
  From out their shade of leaf and flower,
  Trembling at treacheries
  Which even in noonday cower.
  Heed, heed not what I said
  Of frenzied hosts of men,
  More fools than I,
  On envy, hatred fed,
  Who kill, and die--
  Spake I not plainly, then?
  Yet Pity whispered, 'Why?'

  Thou silly thing, off to thy daisies go.
  Mine was not news for child to know,
  And Death--no ears hath.  He hath supped where creep
  Eyeless worms in hush of sleep;
  Yet, when he smiles, the hand he draws
  Athwart his grinning jaws--
  Faintly the thin bones rattle, and--There, there;
  Hearken how my bells in the air
  Drive away care!...

  Nay, but a dream I had
  Of a world all mad.
  Not simple happy mad like me,
  Who am mad like an empty scene
  Of water and willow tree,
  Where the wind hath been;
  But that foul Satan-mad,
  Who rots in his own head,
  And counts the dead,
  Not honest one--and two--
  But for the ghosts they were,
  Brave, faithful, true,
  When, head in air,
  In Earth's clear green and blue
  Heaven they did share
  With beauty who bade them there....

  There, now!  Death goes--
  Mayhap I've wearied him.
  Ay, and the light doth dim,
  And asleep's the rose,
  And tired Innocence
  In dreams is hence....
  Come, Love, my lad,
  Nodding that drowsy head,
  'Tis time thy prayers were said!




  THE MARIONETTES

  Let the foul Scene proceed:
    There's laughter in the wings;
  'Tis sawdust that they bleed,
    But a box Death brings.

  How rare a skill is theirs
    These extreme pangs to show,
  How real a frenzy wears
    Each feigner of woe!

  Gigantic dins uprise!
    Even the gods must feel
  A smarting of the eyes
    As these fumes upsweal.

  Strange, such a Piece is free,
    While we Spectators sit,
  Aghast at its agony,
    Yet absorbed in it!

  Dark is the outer air,
    Coldly the night draughts blow,
  Mutely we stare, and stare
    At the frenzied Show.

  Yet heaven hath its quiet shroud
    Of deep, immutable blue--
  We cry 'An end!'  We are bowed
    By the dread, ''Tis true!'

  While the Shape who hoofs applause
    Behind our deafened ear,
  Hoots--angel-wise--'the Cause!'
    And affright ev'n fear.




  TO E. T.: 1917

  You sleep too well--too far away,
  For sorrowing word to soothe or wound;
  Your very quiet seems to say
  How longed-for a peace you have found.

  Else, had not death so lured you on,
  You would have grieved--'twixt joy and fear--
  To know how my small loving son
  Had wept for you, my dear.




  APRIL MOON

  Roses are sweet to smell and see,
    And lilies on the stem;
  But rarer, stranger buds there be,
    And she was like to them.

  The little moon that April brings,
    More lovely shade than light,
  That, setting, silvers lonely hills
    Upon the verge of night--

  Close to the world of my poor heart
    So stole she, still and clear;
  Now that she's gone, O dark, and dark,
    The solitude--the fear.




  THE FOOL'S SONG

      Never, no never, listen too long,
  To the chattering wind in the willows, the night
          bird's song.

      'Tis sad in sooth to lie under the grass,
  But none too gladsome to wake and grow cold
          where life's shadows pass.

      Dumb the old Toll-Woman squats,
  And, for every green copper battered and worn,
          doles out Nevers and Nots.

      I know a Blind Man, too,
  Who with a sharp ear listens and listens the
          whole world through.

      Oh, sit we snug to our feast.
  With platter and finger and spoon--and good
          victuals at least.




  CLEAR EYES

  Clear eyes do dim at last,
  And cheeks outlive their rose.
  Time, heedless of the past,
  No loving-kindness knows;
  Chill unto mortal lip
  Still Lethe flows.

  Griefs, too, but brief while stay,
  And sorrow, being o'er,
  Its salt tears shed away,
  Woundeth the heart no more.
  Stealthily lave those waters
  That solemn shore.

  Ah, then, sweet face burn on,
  While yet quick memory lives!
  And Sorrow, ere thou art gone,
  Know that my heart forgives--
  Ere yet, grown cold in peace,
  It loves not, nor grieves.




  DUST TO DUST

  Heavenly Archer, bend thy bow;
  Now the flame of life burns low,
  Youth is gone; I, too, would go.

  Ever Fortune leads to this:
  Harsh or kind, at last she is
  Murderess of all ecstasies.

  Yet the spirit, dark, alone,
  Bound in sense, still hearkens on
  For tidings of a bliss foregone.

  Sleep is well for dreamless head,
  At no breath astonished,
  From the Gardens of the Dead.

  I the immortal harps hear ring,
  By Babylon's river languishing.
  Heavenly Archer, loose thy string.




  THE THREE STRANGERS

  Far are those tranquil hills,
  Dyed with fair evening's rose;
  On urgent, secret errand bent,
    A traveller goes.

  Approach him strangers three,
  Barefooted, cowled; their eyes
  Scan the lone, hastening solitary
    With dumb surmise.

  One instant in close speech
  With them he doth confer:
  God-sped, he hasteneth on,
    That anxious traveller...

  I was that man--in a dream:
  And each world's night in vain
  I patient wait on sleep to unveil
  Those vivid hills again.

  Would that they three could know
  How yet burns on in me
  Love--from one lost in Paradise--
  For their grave courtesy.




  ALEXANDER

  It was the Great Alexander,
  Capped with a golden helm,
  Sate in the ages, in his floating ship,
    In a dead calm.

  Voices of sea-maids singing
  Wandered across the deep:
  The sailors labouring on their oars
    Rowed, as in sleep.

  All the high pomp of Asia,
  Charmed by that siren lay,
  Out of their weary and dreaming minds,
    Faded away.

  Like a bold boy sate their Captain,
  His glamour withered and gone,
  In the souls of his brooding mariners,
    While the song pined on.

  Time, like a falling dew,
  Life, like the scene of a dream,
  Laid between slumber and slumber,
    Only did seem....

  O Alexander, then,
  In all us mortals too,
  Wax thou not bold--too bold
    On the wave dark-blue!

  Come the calm, infinite night,
  Who then will hear
  Aught save the singing
    Of the sea-maids clear?




  THE REAWAKENING

  Green in light are the hills, and a calm wind flowing
  Filleth the void with a flood of the fragrance of Spring;
  Wings in this mansion of life are coming and going,
  Voices of unseen loveliness carol and sing.

  Coloured with buds of delight the boughs are swaying,
  Beauty walks in the woods, and wherever she rove
  Flowers from wintry sleep, her enchantment obeying,
  Stir in the deep of her dream, reawaken to love.

  Oh, now begone sullen care--this light is my seeing;
  I am the palace, and mine are its windows and walls;
  Daybreak is come, and life from the darkness of being
  Springs, like a child from the womb, when the lonely one calls.




  THE VACANT DAY

  As I did walk in meadows green
    I heard the summer noon resound
  With call of myriad things unseen
    That leapt and crept upon the ground.

  High overhead the windless air
    Throbbed with the homesick coursing cry
  Of swallows that did everywhere
    Wake echo in the sky.

  Beside me, too, clear waters coursed
    Which willow branches, lapsing low,
  Breaking their crystal gliding forced
    To sing as they did flow.

  I listened; and my heart was dumb
    With praise no language could express;
  Longing in vain for him to come
    Who had breathed such blessedness.

  On this fair world, wherein we pass
    So chequered and so brief a stay;
  And yearned in spirit to learn, alas,
    What kept him still away.




  THE FLIGHT

  How do the days press on, and lay
  Their fallen locks at evening down,
  Whileas the stars in darkness play
  And moonbeams weave a crown--

  A crown of flower-like light in heaven,
  Where in the hollow arch of space
  Morn's mistress dreams, and the Pleiads seven
  Stand watch about her place.

  Stand watch--O days no number keep
  Of hours when this dark clay is blind.
  When the world's clocks are dumb in sleep
  'Tis then I seek my kind.




  THE TWO HOUSES

  In the strange city of Life
    Two houses I know well:
  One wherein Silence a garden hath,
    And one where Dark doth dwell.

  Roof unto roof they stand,
    Shadowing the dizzied street,
  Where Vanity flaunts her gilded booths
    In the noontide glare and heat.

  Green-graped upon their walls
    An ancient hoary vine
  Hath clustered their carven, lichenous stones
    With tendril serpentine.

  And ever and anon,
    Dazed in that clamorous throng,
  I thirst for the soundless fount that stills
    Those orchards mute of song.

  Knock, knock, nor knock in vain:
    Heart all thy secrets tell
  Where Silence a fast-sealed garden hath,
    Where Dark doth dwell.




  FOR ALL THE GRIEF

  For all the grief I have given with words
  May now a few clear flowers blow,
  In the dust, and the heat, and the silence of birds,
          Where the lonely go.

  For the thing unsaid that heart asked of me
  Be a dark, cool water calling--calling
  To the footsore, benighted, solitary,
          When the shadows are falling.

  O, be beauty for all my blindness,
  A moon in the air where the weary wend,
  And dews burdened with loving-kindness
          In the dark of the end.




  THE SCRIBE

  What lovely things
  Thy hand hath made:
  The smooth-plumed bird
  In its emerald shade,
  The seed of the grass,
  The speck of stone
  Which the wayfaring ant
  Stirs--and hastes on!

  Though I should sit
  By some tarn in thy hills,
  Using its ink
  As the spirit wills
  To write of Earth's wonders,
  Its live, willed things,
  Flit would the ages
  On soundless wings
  Ere unto Z
  My pen drew nigh;
  Leviathan told,
  And the honey-fly:
  And still would remain
  My wit to try--
  My worn reeds broken,
  The dark tarn dry,
  All words forgotten--
  Thou, Lord, and I.




  FARE WELL

  When I lie where shades of darkness
  Shall no more assail mine eyes,
  Nor the rain make lamentation
        When the wind sighs;
  How will fare the world whose wonder
  Was the very proof of me?
  Memory fades, must the remembered
        Perishing be?

  Oh, when this my dust surrenders
  Hand, foot, lip, to dust again,
  May these loved and loving faces
        Please other men!
  May the rusting harvest hedgerow
  Still the Traveller's Joy entwine,
  And as happy children gather
        Posies once mine.

  Look thy last on all things lovely,
  Every hour.  Let no night
  Seal thy sense in deathly slumber
        Till to delight
  Thou have paid thy utmost blessing;
  Since that all things thou wouldst praise
  Beauty took from those who loved them
        In other days.




  Printed by T. and A. CONSTABLE, Printers to His Majesty
  at the Edinburgh University Press







*** END OF THE PROJECT GUTENBERG EBOOK MOTLEY AND OTHER POEMS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
